<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Hub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      a {
        display: block;
        margin-bottom: 10px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="ex1_task3/index.html">Exercise 1 (Task 1, 2, 3)</a>
    <br />
    <a href="ex2_task3/index.html">Exercise 2 (Task 1, 3)</a>
    <br />
    <a href="ex2_task2/index.html">Exercise 2 (Task 2)</a>
  </body>
</html>
